<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.nats</groupId>
        <artifactId>nats-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
<!--         <relativePath>../nats-parent-pom/pom.xml</relativePath> -->
    </parent>
    
    <groupId>io.nats</groupId>
    <artifactId>nats-connector-framework</artifactId>
    <version>0.1.5-SNAPSHOT</version>

    <name>nats-connector-framework</name>
    <description>Data Connector for NATS Messaging System</description>
    <url>https://github.com/nats-io/nats-connector-framework</url>
    <inceptionYear>2015</inceptionYear>
    <organization>
        <url>http://nats.io</url>
        <name>Apcera, Inc.</name>
    </organization>
    
    <dependencies>
        <dependency>
            <groupId>io.nats</groupId>
            <artifactId>jnats</artifactId>
            <version>0.4.1</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <version>1.7.5</version>
        </dependency>
    </dependencies>

    <scm>
        <url>https://github.com/nats-io/nats-connector-framework</url>
        <connection>scm:git:git://github.com/nats-io/nats-connector-framework.git</connection>
        <developerConnection>scm:git:git@github.com:nats-io/nats-connector-framework.git</developerConnection>
    </scm>
    <issueManagement>
        <url>https://github.com/nats-io/nats-connector-framework/issues/</url>
        <system>GitHub Issues</system>
    </issueManagement>
    <ciManagement>
        <system>Travis</system>
        <url>https://travis-ci.org/nats-io/nats-connector-framework/</url>
    </ciManagement>
</project>
